{
	"drivers": [
		{
			"image": "universalregistrar/driver-did-btcr",
			"imageProperties": "true",
			"tag": "latest"
		}, {
			"image": "universalregistrar/driver-did-sov",
			"imageProperties": "true",
			"tag": "latest"
		}, {
			"image": "universalregistrar/driver-did-v1",
			"imageProperties": "true",
			"tag": "latest"
		}
	]
}
