{
	"drivers": [
		{
			"method": "btcr",
			"url": "http://driver-did-btcr:9080/",
			"propertiesEndpoint": "true"
		}, {
			"method": "sov",
			"url": "http://driver-did-sov:9080/",
			"propertiesEndpoint": "true"
		}, {
			"method": "v1",
			"url": "http://driver-did-v1:9080/",
			"propertiesEndpoint": "true"
		}, {
			"method": "key",
			"url": "http://driver-did-key:9080/"
		}, {
			"method": "ion",
			"url": "http://driver-did-ion:9080/",
			"propertiesEndpoint": "true"
		}, {
			"method": "web",
			"url": "http://driver-did-web:9080/",
			"propertiesEndpoint": "true"
		}, {
			"method": "example",
			"url": "http://driver-did-example:9080/"
		}
	]
}
